<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
    
        <div class="column1">

            <div class="pageName">
                <h1>ADD TASK</h1>
            </div>
            <div class="form-page">
                <form action="">
    
                    <div class="inner-form">
                    <label for="Company">Company</label>
                    <select id="Company" name="Company" class="All-input">
                      <option value="adidas">Adidas</option>
                      <option value="puma">puma</option>
                    </select>
                    </div>

                    <div class="inner-form">
                        <label for="Priority">Priority</label>
                    <select id="Priority" name="Priority" class="All-input">
                      <option value="high">High</option>
                      <option value="medium">Medium</option>
                    </select>
                    </div>
                    
                    <div class="inner-form">
                        <label for="Task">Task</label>
                        <input type="text" id="Task" name="Task" class="All-input" placeholder="">
                    </div>
                    
                   <div class="inner-form">
                    <label for="Tags">Tags</label>
                    <input type="text" id="Tags" name="Tags" class="All-input" placeholder="">
                   </div>
                   
                   <div class="inner-form">
                    <label for="Working">No of People Working</label>
                    <input type="text" id="Working" name="Working" class="All-input" placeholder="">
                   </div>
                   
                   <div class="inner-form">
                    <input type="submit" value="Add" class="All-input button">
                   </div>
                                 
                  </form>
            </div>      
        </div>

        <div class="column2">
          <div class="empty1">
             
          </div>
          <div class="image-in-column">
            <div class="inner-column1">
               <img src="https://logos-world.net/wp-content/uploads/2020/08/Bosch-Emblem.png" alt="">
            </div>
            <div class="inner-column2">
                <div class="inner-row1">
                    <div class="inner-row1-column1">
                            <span>Priority</span>
                            <h2>Task Name</h2>
                       
                    </div>
                    <div class="inner-row1-column2">2 Apr 2023</div>
                </div>
                <div class="inner-row2">
                  <span>Development</span>
                  <span>Management</span>
                </div>
                <div class="inner-row3">
                    <div class="col1">
                        <i class="fa-solid fa-person fa-xl icon"></i>
                        <span>3 people work on this</span>
                    </div>
                    <div class="col2">
                        <i class="fa-solid fa-message icon"></i>
                        <span>8 comments</span>
                    </div>
                   
                </div>
            </div>
          </div>
          <div class="empty2">
          </div>
        </div>     

</body>
</html>